# spring-data-querydsl

./: .gitignore  .travis.yml  README.asciidoc  build.gradle
.github/workflows/: gradle.yml
src/main/java/hendisantika/: SpringDataQuerydslApplication.java
src/main/java/hendisantika/config/: AppConfig.java
src/main/java/hendisantika/domain/data/: Domain.java  DomainRepository.java  OtherDomain.java  OtherDomainRepository.java
src/main/java/hendisantika/domain/rest/: DomainResource.java
src/main/java/hendisantika/domain/rest/model/: DomainRequest.java  DomainResponse.java
src/main/java/hendisantika/domain/service/: DomainService.java
src/main/resources/static/: index.html
src/test/java/hendisantika/: SpringDataQuerydslApplicationTests.java
