/*
plugins { id 'io.spring.dependency-management' version '1.0.2.RELEASE' }
dependencyManagement { imports { mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.0.BUILD-SNAPSHOT' } }
*/
plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.6.4'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.8'
}

querydsl {
    querydslSourcesDir = 'src/main/gen'
    querydslDefault = true
    jpa = true
}

sourceSets {
    generated
    main
    test
}

version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.querydsl:querydsl-core')
    implementation('com.querydsl:querydsl-jpa')
    implementation('com.querydsl:querydsl-apt')
    implementation('com.h2database:h2')
    implementation('org.webjars:webjars-locator:0.32')
    implementation('org.webjars:bootstrap:3.3.7')
    implementation('org.webjars.npm:types__whatwg-fetch:0.0.33')
    implementation('org.projectlombok:lombok')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
